* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.animated-image {
    object-fit:fill;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Scale up slightly */
    }
    100% {
        transform: scale(1); /* Return to normal size */
    }
}




.mySlide {
  width: 80%;
  overflow: hidden;
  position: relative;
  
}

.slide {
  display: flex;
  animation: slide 10s linear infinite; /* 30s for full loop */
  gap: 20px;
}

.slide img {
  width: 30%;
  height: 20%;
  object-fit: cover; /* Ensures the image covers the container */
}

@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%); /* Moves the slider left */
  }
}




.mySlide1 {
    width: 60%;
    overflow: hidden;
    position: relative;
    
  }
  
  .slide1 {
    display: flex;
    animation: slide 5s linear infinite; /* 30s for full loop */
    gap: 30px;
  }
  
  .slide1 img {
    width: 10%;
    height: 10%;
    object-fit: cover; /* Ensures the image covers the container */
  }
  
  @keyframes slide1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Moves the slider left */
    }
  }
  




body {
    font-family: 'Poppins', sans-serif;
}
.logo{
    border: rgb(141, 141, 141) 2px solid;
    border-radius: 50px;
}

/* Container for the category images */
.categories .col-3 {
    perspective: 1000px; /* Add perspective to create 3D effect */
}

/* The image itself */
.categories .col-3 img {
    width: 100%;
    height: auto;
    transition: transform 0.6s ease; /* Smooth transition */
    transform-style: preserve-3d; /* Enable 3D transformations */
}

/* Flip effect on hover */
.categories .col-3:hover img {
    transform: rotateY(360deg); /* Flip the image by 360 degrees */
}

.bb:hover img {
    transform: rotateY(360deg); /* Flip the image by 360 degrees */
    transition: transform 0.5s ease; /* Smooth transition */
    
}

.bb img{
    border-radius: 0px;
}



:root {
    --text-color: #555;
    --text-color-2: #8a8a8a;
    --highlight-color: #ff523b;
    --dark-highlight-color: #563434;
    --bg-color: #ffd6d6;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fffefe;
    
   
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    color: var(--text-color);
}

.container {
    width: 100%;
    margin: auto;
    
    
   
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 1%;
   
}

.row1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 1%;
    display: flex;
    animation: slide 10s linear infinite; /* 30s for full loop */
    gap: 20px;
   
}



.col-2 {
    flex-basis: 50%;
    min-width: 300px;
 
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}



.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: var(--highlight-color);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
}

.btn:hover {
    background: var(--dark-highlight-color);
}

.header {
    background: radial-gradient(#fff, var(--bg-color));
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 22%;
    padding: 40px 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 10px 10px 20px 0px rgba(0, 0.4, 0, 0.4);
    justify-content: space-between;
    border-radius: 70px 0px 70px 0px;
}

.col-4 img {
    width: 100%;
    border-radius: 30px 0px 30px 0px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--text-color);
}

.title::after {
    content: '';
    background: var(--highlight-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: var(--text-color);
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: var(--highlight-color);
}

.col-4:hover {
    transform: translateY(-50px);
}


/* -----------offer------- */

.offer {
    background: radial-gradient(#fff, var(--bg-color));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: var(--text-color);
}


/* -------------- testimonial --------------- */

.testimonial {
    padding-top: 1px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0.5, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 70px 0px 70px 0px;
}

.testimonial .col-3 img {
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-40px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: var(--highlight-color);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: var(--text-color);
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 16px;
}


/* ------------- brands --------------- */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 50%;
    cursor: pointer;
    
    
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/* ---------------- footer------------ */

.footer {
    background: #000;
    color: var(--text-color-2);
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: var(--text-color-2);
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 80px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 120px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* -------------- all products page -------------- */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid var(--highlight-color);
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid var(--highlight-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: var(--highlight-color);
    color: #fff;
}


/* ----------------- single product  details --------------  */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50PX;
    height: 40PX;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--highlight-color);
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: var(--highlight-color);
    margin-left: 20px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/* ------------- cart items details ----------------  */

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: var(--highlight-color);
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: var(--highlight-color);
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid var(--highlight-color);
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/* ---------------------- account-page ------------------------ */

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, var(--bg-color));
}

.form-container {
    background: #fff;
    width: 310px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 9px;
    color: var(--text-color);
    cursor: pointer;
    width: 150px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 5px;
    position: absolute;
    transition: transform 0.5s;
}


form .btn {
    width: 90%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
    top: 70px;
}

#RegForm {
    left: 0;
    
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 140px;
    border: none;
    background: var(--highlight-color);
    height: 3px;
    margin-top: 6px;
    transform: translateX(140px);
    transition: transform 0.5s;
}


/* ----- media query for menu -------- */

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* ----- media query for less than 600 screen size ---------- */

@media only screen and (max-width:600px) {
    .row {
        align-items: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }
}